2MASX J00482185−2507365 occulting pair
3C 109
3C 147
3C 171
3C 191
3C 20
3C 212
3C 215
3C 219
3C 223
3C 234
3C 236
3C 244.1
3C 249.1
3C 268.3
3C 273
3C 279
3C 285
3C 286
3C 288
3C 295
3C 299
3C 303
3C 305
3C 319
3C 321
3C 35
3C 390.3
3C 401
3C 433
3C 438
3C 449
3C 452
3C 47
3C 61.1
3C 66B
3C 75
3C 79
3C 9
3MM-1
4C +37.11
9Spitch
A1689-zD1
A1689B11
A1703 zD6
A2261-BCG
A2744 YD4
AGC 198691
ALESS 073.1
AM 0644-741
AM 1316-241
Abell 1201 BCG
Abell 1835 IR1916
Abell 2744 Y1
Abell 70
Accession number
Ad-ID
Alcyoneus
America/Boise
Andromeda Galaxy
Andromeda I
Andromeda II
Andromeda III
Andromeda IV
Andromeda IX
Andromeda V
Andromeda VIII
Andromeda X
Andromeda XI
Andromeda XIX
Andromeda XVIII
Andromeda XXI
Andromeda XXII
Anemic galaxy
Antennae Galaxies
Antlia Dwarf
Antlia II
Aquarius Dwarf
Arp 104
Arp 107
Arp 147
Arp 166
Arp 187
Arp 220
Arp 240
Arp 256
Arp 271
Arp 272
Arp 273
Arp 299
Arp 302
Arp 7
Arp 87
Audio watermark
Australian Business Number
Hen 2-10
Henize 2-10
Hoag's Object
International Standard Audiovisual Number
International Standard Book Number
International Standard Music Number
International Standard Musical Work Code
International Standard Name Identifier
International Standard Text Code
Internet number
Irregular galaxy
Lenticular galaxy
Leo A
Leo II
Leo IV
Leo I
Leo T
Leo V
BBC Programme Identifier
BCODE
BDF-3299
BDF-521
BL Lac object
BRI 1335-0417
BX442
Baby Boom Galaxy
Barred spiral galaxy
Bayer Code
Bedin I
Bethungra Spiral
Bibcode
Black Eye Galaxy
Bookmark
Boötes III
Boötes II
Boötes I
Bullet Galaxy
CAK7
CAS Registry Number
CEERS-93316
CFHQS J2329-0301
CGCG 049-033
CID-42
CLASS B1359+154
CTA-102
Canes Venatici II
Canes Venatici I
Canis Major Overdensity
Carina Dwarf Spheroidal Galaxy
Cartwheel Galaxy
Cassiopeia Dwarf
Grand design spiral galaxy
I-number
IC 10
IC 1011
IC 1059
IC 1101
IC 1337
IC 1459
IC 1574
IC 1613
IC 167
IC 1838
IC 1913
IC 1919
IC 1953
IC 1993
IC 2006
IC 2233
IC 2497
IC 2560
IC 2574
IC 26
IC 2955
IC 3
IC 335
IC 3418
IC 342
IC 3583
IC 4662
IC 4710
IC 4970
IC 5052
IC 5152
IC 5201
IC 5332
IC 755
IC 883
III Zw 2
II Zwicky 28
IOK-1
IRAS 13224-3809
ISOHDFS 27
I Zw 36
I Zwicky 18
I Zwicky 36
Maffei 1
Maffei 2
Magellanic spiral
Part number
Q2343-BX418
QSO B0839+187
QSO J0005-0006
QSR J1819+3845
Starburst galaxy
Sunflower Galaxy
Surface brightness
Teacup galaxy
Message-ID
Messier 100
Messier 102
Messier 105
Messier 106
Messier 108
Messier 109
Messier 110
Messier 32
Messier 49
Messier 58
Messier 59
Messier 60
Messier 61
Messier 63
Messier 65
Messier 66
Messier 74
Messier 77
Messier 81
Messier 82
Messier 83
Messier 84
Messier 85
Messier 86
Messier 87
Messier 88
Messier 89
Messier 90
Messier 91
Messier 94
Messier 95
Messier 96
Messier 98
Messier 99
Okroy Cloud
Peculiar galaxy
Pegasus Dwarf Irregular Galaxy
Pegasus Dwarf Spheroidal Galaxy
Polar-ring galaxy
Ring galaxy
Ringgold identifier
S5 0014+81
SDSS J0100+2802
SDSS J0303-0019
SDSS J0927+2943
SDSS J1106+1939
SDSS J1430+2303
SPT0418-47
SPT0615-JD
Satellite galaxy
Sombrero Galaxy
TN J0924-2201
TOID
TXS 0506+056
Tadpole Galaxy
UTC+00:20
UTC+00:30
UTC+01:24
UTC+01:30
UTC+02:00
UTC+02:30
UTC+03:00
UTC+03:30
UTC+04:00
UTC+04:30
UTC+04:51
UTC+05:00
UTC+05:30
UTC+05:40
UTC+05:45
UTC+06:00
UTC+06:30
UTC+07:00
UTC+07:20
UTC+07:30
UTC+08:00
UTC+08:30
UTC+08:45
UTC+09:00
UTC+09:30
UTC+09:45
UTC+10:00
UTC+10:30
UTC+11:00
UTC+11:30
UTC+12:00
UTC+12:45
UTC+13:00
UTC+13:45
UTC+14:00
UTC−00:25:21
UTC−00:44
UTC−01:00
UTC−02:30
UTC−08:00
UTC−08:30
UTC−09:30
UTC−10:30
Virgo I
Virgo Stellar Stream
Voderberg tiling
Williams Loop
Willman 1
Z8 GND 5296
ZW II 96
Cell Global Identity
Centaurus A
Cetus Dwarf
Donatiello I
Draco Dwarf
Dragonfly 44
H1821+643
HCM-6A
HD1
HE0450-2958
HFLS3
Interacting galaxy
Intermediate spiral galaxy
International Chemical Identifier
Milky Way
Network Service Access Point Identifier
Network address
Sculptor Dwarf Galaxy
Sculptor Dwarf Irregular Galaxy
Sculptor Galaxy
Security Identifier
Segue 1
Segue 2
Triangulum Galaxy
Triangulum II
Africa/Abidjan
Africa/Accra
Africa/Addis Ababa
Africa/Algiers
Africa/Asmara
Africa/Bamako
Africa/Banjul
Africa/Bissau
Africa/Blantyre
Africa/Bujumbura
Africa/Cairo
Africa/Casablanca
Africa/Ceuta
Africa/Conakry
Africa/Dakar
Africa/Dar es Salaam
Africa/Djibouti
Africa/Douala
Africa/Freetown
Africa/Harare
Africa/Johannesburg
Africa/Juba
Africa/Kampala
Africa/Khartoum
Africa/Kigali
Africa/Kinshasa
Africa/Lagos
Africa/Libreville
Africa/Lome
Africa/Luanda
Africa/Lubumbashi
Africa/Lusaka
Africa/Malabo
Africa/Maputo
Africa/Maseru
Africa/Mbabane
Africa/Monrovia
Africa/Nairobi
Africa/Ndjamena
Africa/Niamey
Africa/Nouakchott
Africa/Ouagadougou
Africa/Porto-Novo
Africa/Sao Tome
Africa/Tripoli
Africa/Tunis
Africa/Windhoek
Field galaxy
GAMA202627
GLASS-z13
GN-108036
GN-z11
GNz7q
GOODS-N-774
GR 8
GR 8
Gaia Sausage
Galaxy X
Golden spiral
Mayall's Object
Mica fish
Mice Galaxies
NGC 1
NGC 10
NGC 100
NGC 1000
NGC 1001
NGC 1003
NGC 1004
NGC 101
NGC 1015
NGC 1019
NGC 102
NGC 1022
NGC 1023
NGC 1032
NGC 1042
NGC 105
NGC 1052
NGC 1052-DF2
NGC 1055
NGC 1058
NGC 106
NGC 1060
NGC 107
NGC 1073
NGC 1077
NGC 108
NGC 1084
NGC 1087
NGC 109
NGC 1090
NGC 1097
NGC 11
NGC 112
NGC 1128
NGC 113
NGC 1132
NGC 1134
NGC 114
NGC 1140
NGC 1142
NGC 115
NGC 1156
NGC 116
NGC 1160
NGC 1161
NGC 1169
NGC 117
NGC 1172
NGC 118
NGC 1187
NGC 1189
NGC 119
NGC 1190
NGC 1191
NGC 1192
NGC 1199
NGC 12
NGC 120
NGC 1210
NGC 1222
NGC 1232
NGC 1234
NGC 124
NGC 1241
NGC 1249
NGC 125
NGC 1250
NGC 1255
NGC 1259
NGC 126
NGC 1260
NGC 1262
NGC 1264
NGC 1265
NGC 1266
NGC 1267
NGC 1268
NGC 127
NGC 1270
NGC 1271
NGC 1272
NGC 1273
NGC 1274
NGC 1275
NGC 1277
NGC 1278
NGC 1279
NGC 128
NGC 1281
NGC 1282
NGC 1283
NGC 1288
NGC 1291
NGC 1293
NGC 1294
NGC 13
NGC 130
NGC 1300
NGC 1309
NGC 131
NGC 1310
NGC 1313
NGC 1316
NGC 1317
NGC 132
NGC 1325
NGC 1326
NGC 1332
NGC 1334
NGC 1337
NGC 134
NGC 1341
NGC 1345
NGC 1347
NGC 135
NGC 1350
NGC 1351
NGC 1353
NGC 1357
NGC 1365
NGC 1369
NGC 137
NGC 1374
NGC 1375
NGC 1379
NGC 138
NGC 1380
NGC 1381
NGC 1386
NGC 1387
NGC 139
NGC 1395
NGC 1398
NGC 1399
NGC 14
NGC 140
NGC 1400
NGC 1403
NGC 1404
NGC 1406
NGC 1407
NGC 1409
NGC 141
NGC 1410
NGC 142
NGC 1425
NGC 1426
NGC 1427
NGC 1427A
NGC 1428
NGC 143
NGC 1433
NGC 1436
NGC 1439
NGC 144
NGC 1448
NGC 145
NGC 1452
NGC 1460
NGC 147
NGC 148
NGC 1483
NGC 1484
NGC 1487
NGC 149
NGC 15
NGC 150
NGC 151
NGC 1510
NGC 1512
NGC 1531
NGC 1532
NGC 1533
NGC 154
NGC 1549
NGC 155
NGC 1553
NGC 1559
NGC 1560
NGC 1566
NGC 1569
NGC 157
NGC 1573
NGC 159
NGC 1592
NGC 16
NGC 160
NGC 1600
NGC 161
NGC 1614
NGC 163
NGC 1637
NGC 164
NGC 165
NGC 166
NGC 167
NGC 1672
NGC 168
NGC 1683
NGC 169
NGC 17
NGC 170
NGC 1705
NGC 171
NGC 172
NGC 1721
NGC 1723
NGC 1725
NGC 1728
NGC 173
NGC 174
NGC 1741
NGC 177
NGC 178
NGC 179
NGC 1792
NGC 180
NGC 1803
NGC 1808
NGC 181
NGC 182
NGC 183
NGC 184
NGC 185
NGC 186
NGC 187
NGC 1892
NGC 19
NGC 190
NGC 191
NGC 191A
NGC 192
NGC 1924
NGC 193
NGC 194
NGC 195
NGC 196
NGC 1961
NGC 1964
NGC 197
NGC 1979
NGC 198
NGC 1989
NGC 199
NGC 1992
NGC 1993
NGC 1995
NGC 1998
NGC 2
NGC 20
NGC 200
NGC 201
NGC 202
NGC 203
NGC 204
NGC 207
NGC 208
NGC 2082
NGC 209
NGC 2090
NGC 21
NGC 210
NGC 2108
NGC 2119
NGC 212
NGC 213
NGC 214
NGC 2146
NGC 215
NGC 216
NGC 217
NGC 218
NGC 2188
NGC 219
NGC 22
NGC 2207 and IC 2163
NGC 2217
NGC 2227
NGC 223
NGC 226
NGC 227
NGC 2273
NGC 2276
NGC 228
NGC 2280
NGC 229
NGC 2291
NGC 2293
NGC 2294
NGC 23
NGC 230
NGC 2300
NGC 232
NGC 2326
NGC 2328
NGC 233
NGC 2336
NGC 234
NGC 235
NGC 2357
NGC 236
NGC 2366
NGC 237
NGC 238
NGC 239
NGC 2397
NGC 24
NGC 240
NGC 2403
NGC 243
NGC 244
NGC 2441
NGC 2442/2443
NGC 2442 and NGC 2443
NGC 245
NGC 2460
NGC 247
NGC 25
NGC 250
NGC 2500
NGC 2503
NGC 251
NGC 252
NGC 2525
NGC 2535
NGC 2536
NGC 2537
NGC 254
NGC 2541
NGC 255
NGC 2552
NGC 257
NGC 2573
NGC 258
NGC 259
NGC 26
NGC 260
NGC 2608
NGC 2613
NGC 262
NGC 2623
NGC 263
NGC 264
NGC 2655
NGC 266
NGC 2663
NGC 268
NGC 2681
NGC 2683
NGC 2685
NGC 27
NGC 270
NGC 271
NGC 2715
NGC 273
NGC 274
NGC 2748
NGC 275
NGC 276
NGC 2768
NGC 277
NGC 2770
NGC 2775
NGC 278
NGC 2782
NGC 2787
NGC 279
NGC 2798
NGC 28
NGC 280
NGC 2800
NGC 2801
NGC 2803
NGC 2812
NGC 282
NGC 283
NGC 2835
NGC 284
NGC 2841
NGC 285
NGC 2857
NGC 2859
NGC 286
NGC 2865
NGC 287
NGC 289
NGC 2903
NGC 2906
NGC 291
NGC 2915
NGC 293
NGC 2936
NGC 2950
NGC 296
NGC 2964
NGC 297
NGC 2974
NGC 2976
NGC 298
NGC 2985
NGC 2992
NGC 2997
NGC 2998
NGC 3
NGC 300
NGC 3001
NGC 3003
NGC 3005
NGC 3006
NGC 3007
NGC 3008
NGC 3009
NGC 301
NGC 3021
NGC 303
NGC 304
NGC 3041
NGC 3048
NGC 3054
NGC 3059
NGC 307
NGC 3073
NGC 3077
NGC 3079
NGC 3081
NGC 309
NGC 31
NGC 3109
NGC 311
NGC 3115
NGC 312
NGC 314
NGC 3147
NGC 315
NGC 3156
NGC 3169
NGC 317
NGC 3172
NGC 3175
NGC 318
NGC 3184
NGC 3185
NGC 319
NGC 3190
NGC 3191
NGC 3198
NGC 320
NGC 321
NGC 322
NGC 3223
NGC 3226
NGC 3227
NGC 323
NGC 3239
NGC 324
NGC 3244
NGC 3245
NGC 325
NGC 3254
NGC 3256
NGC 3258
NGC 3259
NGC 326
NGC 3260
NGC 3267
NGC 3268
NGC 3269
NGC 327
NGC 3271
NGC 3274
NGC 328
NGC 3281
NGC 3285
NGC 329
NGC 3294
NGC 3301
NGC 3302
NGC 3305
NGC 3307
NGC 3308
NGC 3309
NGC 331
NGC 3310
NGC 3311
NGC 3312
NGC 3313
NGC 3314
NGC 3315
NGC 3316
NGC 3319
NGC 332
NGC 333
NGC 3336
NGC 334
NGC 3344
NGC 335
NGC 3357
NGC 3359
NGC 336
NGC 3367
NGC 3369
NGC 337
NGC 3370
NGC 3377
NGC 338
NGC 3384
NGC 3393
NGC 34
NGC 340
NGC 3402
NGC 341
NGC 3412
NGC 3414
NGC 342
NGC 3426
NGC 343
NGC 3432
NGC 344
NGC 345
NGC 3455
NGC 3464
NGC 347
NGC 348
NGC 3486
NGC 3489
NGC 349
NGC 35
NGC 350
NGC 3501
NGC 3504
NGC 3506
NGC 351
NGC 3511
NGC 352
NGC 3521
NGC 353
NGC 3539
NGC 354
NGC 3545B
NGC 355
NGC 3550
NGC 3552
NGC 3553
NGC 3554
NGC 3558
NGC 356
NGC 3561
NGC 357
NGC 3585
NGC 359
NGC 3593
NGC 3596
NGC 3597
NGC 3598
NGC 3599
NGC 36
NGC 360
NGC 3602
NGC 3605
NGC 3607
NGC 3608
NGC 3610
NGC 3613
NGC 3619
NGC 3621
NGC 3626
NGC 3628
NGC 363
NGC 3631
NGC 3632
NGC 364
NGC 3640
NGC 3642
NGC 365
NGC 3656
NGC 3664
NGC 3665
NGC 3666
NGC 3669
NGC 367
NGC 3675
NGC 368
NGC 3686
NGC 369
NGC 3697
NGC 37
NGC 370
NGC 3705
NGC 371
NGC 3717
NGC 3718
NGC 372
NGC 3726
NGC 3729
NGC 373
NGC 3738
NGC 374
NGC 3741
NGC 3749
NGC 375
NGC 377
NGC 378
NGC 3783
NGC 379
NGC 3794
NGC 38
NGC 380
NGC 3805
NGC 3810
NGC 3816
NGC 3818
NGC 382
NGC 3821
NGC 383
NGC 3837
NGC 384
NGC 3840
NGC 3841
NGC 3842
NGC 3844
NGC 3845
NGC 385
NGC 3851
NGC 3857
NGC 3859
NGC 386
NGC 3860
NGC 3861
NGC 3862
NGC 3864
NGC 3867
NGC 3868
NGC 387
NGC 3873
NGC 3875
NGC 3877
NGC 388
NGC 3883
NGC 3884
NGC 3886
NGC 389
NGC 3893
NGC 3898
NGC 39
NGC 390
NGC 3900
NGC 3902
NGC 391
NGC 392
NGC 3921
NGC 3923
NGC 3925
NGC 3928
NGC 393
NGC 3937
NGC 3938
NGC 394
NGC 3941
NGC 3945
NGC 3949
NGC 3953
NGC 396
NGC 397
NGC 3972
NGC 398
NGC 3981
NGC 3982
NGC 399
NGC 3998
NGC 400
NGC 401
NGC 4013
NGC 402
NGC 4026
NGC 4027
NGC 403
NGC 4030
NGC 4033
NGC 4036
NGC 404
NGC 4041
NGC 4051
NGC 4055
NGC 4056
NGC 406
NGC 4060
NGC 4065
NGC 4066
NGC 407
NGC 4070
NGC 4072
NGC 4074
NGC 4076
NGC 408
NGC 4084
NGC 4086
NGC 4088
NGC 4089
NGC 409
NGC 4090
NGC 4091
NGC 4092
NGC 4093
NGC 4095
NGC 4098
NGC 41
NGC 410
NGC 4100
NGC 4102
NGC 4111
NGC 4121
NGC 4125
NGC 413
NGC 4138
NGC 414
NGC 4144
NGC 4145
NGC 415
NGC 4150
NGC 4151
NGC 4163
NGC 417
NGC 4178
NGC 4179
NGC 418
NGC 4183
NGC 4194
NGC 42
NGC 420
NGC 4203
NGC 4206
NGC 4207
NGC 4212
NGC 4214
NGC 4216
NGC 4217
NGC 4221
NGC 4222
NGC 423
NGC 4236
NGC 4237
NGC 424
NGC 4242
NGC 4244
NGC 4245
NGC 425
NGC 4252
NGC 426
NGC 4260
NGC 4261
NGC 4262
NGC 4267
NGC 427
NGC 4274
NGC 4278
NGC 428
NGC 429
NGC 4293
NGC 4294
NGC 4296
NGC 4297
NGC 4298
NGC 4299
NGC 43
NGC 430
NGC 4302
NGC 4305
NGC 4306
NGC 4307
NGC 4308
NGC 4309
NGC 431
NGC 4312
NGC 4313
NGC 4314
NGC 4316
NGC 4318
NGC 4319
NGC 432
NGC 4320
NGC 4323
NGC 4324
NGC 4326
NGC 4333
NGC 434
NGC 4340
NGC 4343
NGC 435
NGC 4359
NGC 4365
NGC 437
NGC 438
NGC 4380
NGC 4388
NGC 439
NGC 4393
NGC 4394
NGC 4395
NGC 440
NGC 4402
NGC 441
NGC 4414
NGC 442
NGC 4420
NGC 4424
NGC 4429
NGC 443
NGC 4436
NGC 444
NGC 4440
NGC 4444
NGC 4448
NGC 4449
NGC 445
NGC 4450
NGC 4451
NGC 4452
NGC 4454
NGC 4455
NGC 4457
NGC 4458
NGC 4459
NGC 446
NGC 4461
NGC 4464
NGC 4466
NGC 4467
NGC 4468
NGC 4469
NGC 447
NGC 4473
NGC 4474
NGC 4476
NGC 4477
NGC 4478
NGC 4479
NGC 448
NGC 4482
NGC 4483
NGC 4485
NGC 4488
NGC 4489
NGC 449
NGC 4490
NGC 4491
NGC 4492
NGC 4494
NGC 4497
NGC 4498
NGC 45
NGC 450
NGC 4500
NGC 4502
NGC 4503
NGC 4506
NGC 451
NGC 4513
NGC 4515
NGC 4516
NGC 4517
NGC 4519
NGC 452
NGC 4522
NGC 4523
NGC 4526
NGC 4527
NGC 4528
NGC 4531
NGC 4534
NGC 4535
NGC 4536
NGC 454
NGC 4540
NGC 4544
NGC 4546
NGC 455
NGC 4550
NGC 4551
NGC 4555
NGC 4559
NGC 4561
NGC 4564
NGC 4565
NGC 4567 and NGC 4568
NGC 4570
NGC 4571
NGC 4578
NGC 4580
NGC 4586
NGC 4589
NGC 459
NGC 4595
NGC 4596
NGC 4598
NGC 4603
NGC 4605
NGC 4606
NGC 4607
NGC 4608
NGC 461
NGC 4612
NGC 4614
NGC 4618
NGC 462
NGC 4620
NGC 4622
NGC 4623
NGC 4625
NGC 4627
NGC 463
NGC 4630
NGC 4631
NGC 4633
NGC 4634
NGC 4636
NGC 4637
NGC 4638
NGC 4639
NGC 4643
NGC 4647
NGC 4650A
NGC 4651
NGC 4654
NGC 4656 and NGC 4657
NGC 4658
NGC 4659
NGC 466
NGC 4660
NGC 4665
NGC 4666
NGC 467
NGC 468
NGC 4683
NGC 4689
NGC 469
NGC 4694
NGC 4696
NGC 4697
NGC 4698
NGC 4699
NGC 47
NGC 470
NGC 4700
NGC 4701
NGC 4706
NGC 4707
NGC 4709
NGC 471
NGC 4710
NGC 472
NGC 4725
NGC 4729
NGC 473
NGC 4730
NGC 4731
NGC 4733
NGC 474
NGC 4743
NGC 4744
NGC 4746
NGC 475
NGC 4753
NGC 4754
NGC 476
NGC 4762
NGC 477
NGC 4777
NGC 478
NGC 4780
NGC 4781
NGC 479
NGC 4790
NGC 48
NGC 480
NGC 4800
NGC 481
NGC 482
NGC 483
NGC 484
NGC 4845
NGC 4848
NGC 485
NGC 486
NGC 4860
NGC 4861
NGC 4866
NGC 4868
NGC 487
NGC 4871
NGC 4872
NGC 4873
NGC 4874
NGC 4875
NGC 4876
NGC 488
NGC 4881
NGC 4883
NGC 4886
NGC 4889
NGC 489
NGC 4892
NGC 4895
NGC 49
NGC 490
NGC 4900
NGC 4907
NGC 491
NGC 4911
NGC 4918
NGC 4919
NGC 492
NGC 4921
NGC 493
NGC 4939
NGC 494
NGC 4945
NGC 495
NGC 496
NGC 497
NGC 4976
NGC 498
NGC 4980
NGC 4984
NGC 499
NGC 4993
NGC 4995
NGC 4999
NGC 5
NGC 50
NGC 500
NGC 5000
NGC 5001
NGC 5002
NGC 5003
NGC 5005
NGC 501
NGC 5010
NGC 5011
NGC 5018
NGC 502
NGC 5023
NGC 5026
NGC 503
NGC 5030
NGC 5033
NGC 5034
NGC 504
NGC 505
NGC 5050
NGC 5068
NGC 507
NGC 5078
NGC 508
NGC 5084
NGC 5087
NGC 509
NGC 5090 and NGC 5091
NGC 51
NGC 5101
NGC 5102
NGC 511
NGC 5112
NGC 5114
NGC 512
NGC 513
NGC 514
NGC 5144
NGC 515
NGC 516
NGC 5161
NGC 5164
NGC 517
NGC 5170
NGC 5177
NGC 518
NGC 519
NGC 5195
NGC 5198
NGC 52
NGC 520
NGC 5201
NGC 5204
NGC 521
NGC 522
NGC 5223
NGC 5229
NGC 523
NGC 5238
NGC 524
NGC 5247
NGC 5248
NGC 525
NGC 5253
NGC 5256
NGC 526
NGC 5264
NGC 527
NGC 528
NGC 5291
NGC 53
NGC 530
NGC 5300
NGC 5308
NGC 531
NGC 532
NGC 5322
NGC 533
NGC 5331
NGC 5334
NGC 534
NGC 5343
NGC 535
NGC 536
NGC 5363
NGC 5364
NGC 5371
NGC 538
NGC 5384
NGC 539
NGC 5395
NGC 5398
NGC 54
NGC 540
NGC 5408
NGC 541
NGC 542
NGC 5422
NGC 543
NGC 545
NGC 546
NGC 5468
NGC 547
NGC 5470
NGC 5473
NGC 5474
NGC 5477
NGC 548
NGC 549
NGC 5490
NGC 55
NGC 550
NGC 5523
NGC 5529
NGC 5533
NGC 5544
NGC 5545
NGC 5548
NGC 5557
NGC 5559
NGC 5562
NGC 5566
NGC 5575
NGC 5579
NGC 5582
NGC 5584
NGC 5585
NGC 560
NGC 5609
NGC 5613
NGC 5614
NGC 5615
NGC 5619
NGC 5624
NGC 5640
NGC 5643
NGC 5653
NGC 5665
NGC 5668
NGC 5676
NGC 5678
NGC 5679 Group
NGC 5682
NGC 57
NGC 570
NGC 5705
NGC 5713
NGC 5714
NGC 5728
NGC 5746
NGC 575
NGC 5750
NGC 5752
NGC 5753
NGC 5754
NGC 5755
NGC 5765
NGC 5774
NGC 5775
NGC 5792
NGC 5793
NGC 5806
NGC 5820
NGC 5821
NGC 5829
NGC 5837
NGC 5838
NGC 584
NGC 5846
NGC 585
NGC 5861
NGC 5866
NGC 5879
NGC 5886
NGC 5890
NGC 59
NGC 5907
NGC 5910
NGC 5917
NGC 5921
NGC 5929
NGC 5930
NGC 5949
NGC 596
NGC 5962
NGC 5964
NGC 5965
NGC 5966
NGC 5970
NGC 5982
NGC 5985
NGC 60
NGC 600
NGC 6000
NGC 6027
NGC 6027a
NGC 6027b
NGC 6027c
NGC 6027d
NGC 6027e
NGC 6028
NGC 6039
NGC 6040
NGC 6041
NGC 6043
NGC 6044
NGC 6045
NGC 6047
NGC 605
NGC 6052
NGC 6053
NGC 6054
NGC 6055
NGC 6056
NGC 606
NGC 6061
NGC 608
NGC 6085
NGC 6086
NGC 6090
NGC 61
NGC 6104
NGC 6118
NGC 612
NGC 6120
NGC 613
NGC 615
NGC 6158
NGC 6166
NGC 6181
NGC 62
NGC 620
NGC 6207
NGC 6212
NGC 6215
NGC 6217
NGC 622
NGC 6221
NGC 623
NGC 6239
NGC 624
NGC 6240
NGC 6248
NGC 625
NGC 6251
NGC 6256
NGC 6263
NGC 6285
NGC 6286
NGC 63
NGC 630
NGC 6300
NGC 6328
NGC 634
NGC 6340
NGC 635
NGC 636
NGC 6373
NGC 6375
NGC 6384
NGC 6394
NGC 64
NGC 6412
NGC 644
NGC 645
NGC 6452
NGC 65
NGC 6503
NGC 6509
NGC 655
NGC 656
NGC 6560
NGC 6566
NGC 6570
NGC 66
NGC 660
NGC 6621
NGC 6670
NGC 668
NGC 669
NGC 67
NGC 670
NGC 672
NGC 6744
NGC 6745
NGC 6753
NGC 676
NGC 677
NGC 6782
NGC 6786
NGC 6789
NGC 679
NGC 68
NGC 680
NGC 6801
NGC 681
NGC 6810
NGC 6814
NGC 6822
NGC 684
NGC 6850
NGC 6861
NGC 687
NGC 6872
NGC 688
NGC 69
NGC 690
NGC 6902
NGC 6907
NGC 691
NGC 6925
NGC 694
NGC 6946
NGC 695
NGC 6951
NGC 6975
NGC 6984
NGC 7
NGC 70
NGC 700
NGC 7001
NGC 7002
NGC 7003
NGC 7004
NGC 7007
NGC 701
NGC 7010
NGC 7012
NGC 7013
NGC 7014
NGC 7015
NGC 7016
NGC 7019
NGC 7020
NGC 7022
NGC 7025
NGC 7028
NGC 7029
NGC 703
NGC 7030
NGC 7032
NGC 7033
NGC 7034
NGC 7035 and NGC 7035A
NGC 7038
NGC 704
NGC 7040
NGC 7041
NGC 7041B
NGC 7042
NGC 7043
NGC 7046
NGC 7047
NGC 7049
NGC 705
NGC 7051
NGC 7052
NGC 7053
NGC 7056
NGC 7057
NGC 7059
NGC 706
NGC 7060
NGC 7061
NGC 7064
NGC 7065
NGC 7066
NGC 7068
NGC 7069
NGC 7070
NGC 7070A
NGC 7072
NGC 7073
NGC 7074
NGC 7075
NGC 7077
NGC 7079
NGC 708
NGC 7080
NGC 7081
NGC 7083
NGC 7085
NGC 7087
NGC 709
NGC 7090
NGC 7095
NGC 7096
NGC 7098
NGC 71
NGC 710
NGC 712
NGC 713
NGC 7130
NGC 714
NGC 717
NGC 7184
NGC 719
NGC 7190
NGC 7191
NGC 7196
NGC 7199
NGC 72
NGC 720
NGC 721
NGC 7213
NGC 7217
NGC 725
NGC 7250
NGC 7252
NGC 7257
NGC 7259
NGC 73
NGC 7301
NGC 7302
NGC 7303
NGC 731
NGC 7314
NGC 7315
NGC 7317
NGC 7318
NGC 7319
NGC 732
NGC 7320
NGC 7320c
NGC 7331
NGC 7332
NGC 734
NGC 736
NGC 739
NGC 74
NGC 740
NGC 741
NGC 7410
NGC 7418
NGC 7424
NGC 7448
NGC 7457
NGC 7459
NGC 7469
NGC 7479
NGC 7499
NGC 75
NGC 750
NGC 7501
NGC 7503
NGC 7507
NGC 751
NGC 7513
NGC 753
NGC 7531
NGC 7537
NGC 7544
NGC 755
NGC 7552
NGC 7582
NGC 7583
NGC 7585
NGC 759
NGC 7592
NGC 76
NGC 7600
NGC 7603
NGC 7606
NGC 7610
NGC 7619
NGC 7640
NGC 765
NGC 766
NGC 767
NGC 7673
NGC 7674
NGC 7679
NGC 768
NGC 769
NGC 77
NGC 770
NGC 7714
NGC 772
NGC 7723
NGC 7727
NGC 7741
NGC 7742
NGC 7752 and NGC 7753
NGC 7759
NGC 7767
NGC 777
NGC 7773
NGC 7777
NGC 779
NGC 7793
NGC 78
NGC 781
NGC 7812
NGC 7814
NGC 7816
NGC 782
NGC 7835
NGC 7836
NGC 7837
NGC 7838
NGC 784
NGC 7840
NGC 788
NGC 79
NGC 790
NGC 80
NGC 800
NGC 801
NGC 802
NGC 803
NGC 804
NGC 805
NGC 806
NGC 807
NGC 81
NGC 810
NGC 811
NGC 812
NGC 813
NGC 814
NGC 817
NGC 819
NGC 820
NGC 821
NGC 822
NGC 823
NGC 824
NGC 825
NGC 83
NGC 830
NGC 834
NGC 838
NGC 839
NGC 840
NGC 85
NGC 850
NGC 852
NGC 86
NGC 860
NGC 861
NGC 862
NGC 87
NGC 874
NGC 877
NGC 88
NGC 880
NGC 89
NGC 890
NGC 891
NGC 9
NGC 90
NGC 900
NGC 901
NGC 902
NGC 903
NGC 904
NGC 905
NGC 906
NGC 908
NGC 910
NGC 911
NGC 912
NGC 913
NGC 918
NGC 92
NGC 920
NGC 922
NGC 925
NGC 93
NGC 931
NGC 935 and IC 1801
NGC 936
NGC 937
NGC 938
NGC 939
NGC 94
NGC 940
NGC 941
NGC 95
NGC 950
NGC 953
NGC 959
NGC 96
NGC 960
NGC 965
NGC 966
NGC 97
NGC 970
NGC 972
NGC 973
NGC 98
NGC 980
NGC 985
NGC 986
NGC 988
NGC 99
NGC 990
NGC 991
NGC 992
NGC 995
NGC 996
NGC 997
NGC 998
NGC 999
NHI Number
National Drug Code
Whirlpool Galaxy
World Wide Name
Coma Berenices
Comet Galaxy
Commercial and Government Entity code
Constant
Cosmic Horseshoe
Cosmos Redshift 7
Crater 2 Dwarf
Elliptical galaxy
Eridanus II
Fornax Dwarf
Global Trade Item Number
KKR 03
KKR 25
KKh 060
KKs 3
Lava coil
Luminous infrared galaxy
Lyman-break galaxy
Malin 1
Markarian 177
Markarian 231
Markarian 335
Markarian 501
Markarian galaxies
Media type
Pictor A
Pinwheel Galaxy
Sextans A
Sextans B
Sextans Dwarf Spheroidal
Spiral
Spiral of Theodorus
Tololo-1247-232
Tololo 1247-232
Atlantic/Canary
Circinus Galaxy
Circuit ID
Cloverleaf quasar
DDO 169
DDO 190
DDO 44
DX Cancri
Dark galaxy
Daymark
Disc galaxy
Dwarf elliptical galaxy
Dwarf galaxy
Dwingeloo 1
Dwingeloo 2
EGS-zs8-1
EGSY8p7
ESO 137-001
ESO 146-5
ESO 198-13
ESO 235-58
ESO 269-57
ESO 306-17
ESO 325-G004
ESO 444-46
ESO 510-G13
ESO 540-030
ESO 593-8
ESO 603-G21
EasyNumber
European Case Law Identifier
European Community number
Expocode
Eyes Galaxies
FSC 15307+3253
Filename extension
Financial Instrument Global Identifier
Flocculent spiral galaxy
Huchra's lens
Hungarian notation
Pseudo city code
Publisher Item Identifier
RD1
RX J1131-1231
RX J1242-11
RX J1242−11
Raurimu Spiral
UDF 2457
UDF 423
UDFj-39546284
UDFy-38135539
UGCA 86
UGC 12158
UGC 12591
UGC 12682
UGC 2140
UGC 2369
UGC 2885
UGC 477
UGC 4879
UGC 4904
UGC 5497
UGC 5692
UGC 6093
UGC 6665
UGC 6945
UGC 8335
UGC 8837
UGC 9128
UGC 9391
UGC 9405
UGC 9796
ULAS J1120+0641
Europe/Amsterdam
Europe/Athens
Europe/Belgrade
Europe/Berlin
Europe/Bratislava
Europe/Brussels
Europe/Budapest
Europe/Busingen
Europe/Copenhagen
Europe/Helsinki
Europe/Istanbul
Europe/Kaliningrad
Europe/Kiev
Europe/Ljubljana
Europe/London
Europe/Madrid
Europe/Malta
Europe/Minsk
Europe/Moscow
Europe/Paris
Europe/Riga
Europe/Rome
Europe/Samara
Europe/Simferopol
Europe/Uzhgorod
Europe/Volgograd
Europe/Warsaw
Europe/Zurich
Curschmann's spirals
Cygnus A
LAE J095950.99+021219.1
LBG-2377
LBQS 1429-008
LEDA 074886
LEDA 1000714
LEDA 135657
LEDA 2108986
LEDA 74886
LEDA 83677
LEDA 89996
Large Magellanic Cloud
Large Sagittarius Star Cloud
Low-surface-brightness galaxy
M32p
M59-UCD3
M60-UCD1
M85-HCC1
MACS0647-JD
MACS1149-JD1
MACS 1423-z7p64
MAC address
MB 3
MCG+01-02-015
MCG+07-33-027
MRC 1138-262
MS 1512-cB58
Maskil
PAVE
PGC 1
PGC 10922
PGC 13809
PGC 39058
PGC 44691
PGC 54493
PGC 6240
PHL 293B
PKS 0521-365
PKS 1302-102
PKS 2000-330
PKS 2014-55
PKS 2155-304
POX 186
Serial code
Small Magellanic Cloud
Wolf–Lundmark–Melotte
Antarctica/Casey
Antarctica/Davis
Antarctica/DumontDUrville
Antarctica/Macquarie
Antarctica/Mawson
Antarctica/McMurdo
Antarctica/Palmer
Antarctica/Rothera
Antarctica/South Pole
Antarctica/Syowa
Antarctica/Vostok
Arctic/Longyearbyen
EUIMID
NGC 4
NGC 5257
NGC 5258
HUDF-JD2
HXMM01
Holmberg 15A
Holmberg II
Holmberg IX
Multicast address
NVSS 2146+82
Naval Registry Identification Number
NeVe 1
Surrogate key
Urna
Ursa Major II Dwarf
Ursa Major I Dwarf
Ursa Minor Dwarf
Utid
VAT identification number
VIRGOHI21
America/Los Angeles
Haro 11
Hercules
J1000+0221
Personal Public Service Number
Phoenix Dwarf
America/Araguaina
America/Argentina/Buenos Aires
America/Argentina/Catamarca
America/Argentina/Cordoba
America/Argentina/Jujuy
America/Argentina/La Rioja
America/Argentina/Mendoza
America/Argentina/Rio Gallegos
America/Argentina/Salta
America/Argentina/San Juan
America/Argentina/San Luis
America/Argentina/Tucuman
America/Argentina/Ushuaia
America/Bahia
America/Bahia Banderas
America/Belem
America/Boa Vista
America/Campo Grande
America/Cancun
America/Chihuahua
America/Cuiaba
America/Eirunepe
America/Fortaleza
America/Halifax
America/Maceio
America/Manaus
America/Matamoros
America/Merida
America/Mexico City
America/Monterrey
America/Montevideo
America/Noronha
America/Ojinaga
America/Porto Velho
America/Recife
America/Regina
America/Rio Branco
America/Santarem
America/Sao Paulo
America/St Johns
America/Tijuana
America/Toronto
America/Vancouver
NGC 3808B
Lift ticket
Padovan cuboid spiral
Reticulum II
Pacific/Kiritimati
Pacific/Tongatapu
List of spiral galaxies
Object identifier
Pisces Dwarf
Pisces II
Porting Authorisation Code
Ppc64
SXDF-NB1006-2
Sagittarius Dwarf Irregular Galaxy
Sagittarius Dwarf Spheroidal Galaxy
America/Adak
News 4 New York
America/Metlakatla
Asia/Tokyo
America/Sitka
Tucana Dwarf
Ultra diffuse galaxy
Unbarred spiral galaxy
Unique Ingredient Identifier
Unique physician identification number
Universal Payment Identification Code
Void galaxy
Volute
WISE J224607.57-052635.0
WISE J224607.57−052635.0
Asia/Almaty
Asia/Amman
Asia/Anadyr
Asia/Aqtau
Asia/Aqtobe
Asia/Ashgabat
Asia/Bangkok
Asia/Choibalsan
Asia/Chongqing
Asia/Dubai
Asia/Harbin
Asia/Hong Kong
Asia/Hovd
Asia/Irkutsk
Asia/Jakarta
Asia/Jayapura
Asia/Kamchatka
Asia/Karachi
Asia/Kashgar
Asia/Khandyga
Asia/Kolkata
Asia/Krasnoyarsk
Asia/Magadan
Asia/Makassar
Asia/Novosibirsk
Asia/Omsk
Asia/Oral
Asia/Pontianak
Asia/Qyzylorda
Asia/Sakhalin
Asia/Tashkent
Asia/Tehran
Asia/Thimphu
Asia/Ulaanbaatar
Asia/Ust-Nera
Asia/Vladivostok
Asia/Yakutsk
Asia/Yekaterinburg
Asia/Yerevan
Australia/Adelaide
Australia/Brisbane
Australia/Broken Hill
Australia/Currie
Australia/Darwin
Australia/Hobart
Australia/Lindeman
Australia/Lord Howe
Australia/Melbourne
Australia/Perth
Australia/Sydney
Persistent Object Identifier
Asia/Taipei
Atlantic/Azores
NGC 3808A
Europe/Oslo
Asia/Shanghai
Australia/Eucla
America/Santiago
America/Anchorage
Europe/Bucharest
Europe/Lisbon
National Drug Code System
Asia/Dhaka
Asia/Urumqi
Atlantic/Madeira
Pacific/Easter
apoapsis
average speed
density
mass
maximum temperature
mean radius
mean temperature
minimum temperature
orbital period
periapsis
surface area
temperature
volume
cluster
definition
explorer
notable features
