Snooker world rankings 1976/1977
Snooker world rankings 1977/1978
Snooker world rankings 1978/1979
Snooker world rankings 1979/1980
Snooker world rankings 1980/1981
Snooker world rankings 1981/1982
Snooker world rankings 1982/1983
Snooker world rankings 1983/1984
Snooker world rankings 1987/1988
Snooker world rankings 1988/1989
Snooker world rankings 1989/1990
Snooker world rankings 1990/1991
Snooker world rankings 1991/1992
Snooker world rankings 1992/1993
Snooker world rankings 1993/1994
Snooker world rankings 1994/1995
Snooker world rankings 1995/1996
Snooker world rankings 1996/1997
Snooker world rankings 1997/1998
Snooker world rankings 1998/1999
Snooker world rankings 1999/2000
Snooker world rankings 2000/2001
Snooker world rankings 2001/2002
Snooker world rankings 2002/2003
Snooker world rankings 2003/2004
Snooker world rankings 2004/2005
Snooker world rankings 2005/2006
Snooker world rankings 2007/2008
Snooker world rankings 2008/2009
Snooker world rankings 2009/2010
snooker world ranking
olympic result
competition
number of bronze medals won
number of gold medals won
number of silver medals won
race result
